services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    ports:
      - "5050:443"
    environment:
      PGADMIN_DEFAULT_EMAIL: email@email.edu
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_ENABLE_TLS: True
      PGADMIN_LISTEN_ADDRESS: 0.0.0.0
    volumes:
      - pgadmin_data:/var/lib/pgadmin # Persistent storage for pgAdmin data
      - /tmp:/tmp
      - ~/.ssh/.keys/certec384.pem:/certs/server.cert
      - ~/.ssh/.keys/privateec384.nopass.key:/certs/server.key

volumes:
  pgadmin_data:
